# Zap

./: AGENTS.md  README.md  codebase-audit.md  docker-compose.yml  todo.txt
server/Zap.Api/: .env.example  ConfigureApp.cs  ConfigureLogging.cs  ConfigureServices.cs  Endpoints.cs  Program.cs  Zap.Api.csproj  Zap.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  todo.txt
server/Zap.Api/Authentication/Endpoints/: RefreshTokens.cs  RegisterUser.cs  SignInTestUser.cs  SignInUser.cs
server/Zap.Api/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
server/Zap.Api/Common/: IEndpoint.cs  PaginatedResponse.cs
server/Zap.Api/Common/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs  RequireCompanyRoleAuthHandler.cs
server/Zap.Api/Common/Constants/: Priorities.cs  RoleNames.cs  TicketStatuses.cs  TicketTypes.cs
server/Zap.Api/Common/Enums/: TicketHistoryTypes.cs
server/Zap.Api/Common/Extensions/: UserManagerExtension.cs  ValidatorExtensions.cs
server/Zap.Api/Common/Filters/: ValidationFilter.cs
server/Zap.Api/Companies/Endpoints/: DeleteCompany.cs  GetCompanyInfo.cs  GetCompanyProjects.cs  RegisterCompany.cs  UpdateCompanyInfo.cs
server/Zap.Api/Companies/Services/: CompanyService.cs  ICompanyService.cs
server/Zap.Api/Configuration/: ConfigureApp.cs  ConfigureLogging.cs  ConfigureServices.cs  Endpoints.cs
server/Zap.Api/Data/: AppDbContext.cs  DbContextOptionsExtensions.cs  TestDataSeeder.cs
server/Zap.Api/Data/Migrations/: 20250406152335_init.Designer.cs  20250406152335_init.cs  20250426191248_roleNamUpdate.Designer.cs  20250426191248_roleNamUpdate.cs  20250428013025_init.Designer.cs  20250428013025_init.cs  20250501142131_init1.Designer.cs  20250501142131_init1.cs  20250501150816_projectManager.Designer.cs  20250501150816_projectManager.cs  20250509164413_init1.Designer.cs  20250509164413_init1.cs  20250509214109_mapped_pm.Designer.cs  20250509214109_mapped_pm.cs  20250512145440_tickets.Designer.cs  20250512145440_tickets.cs  20250514133148_init1.Designer.cs  20250514133148_init1.cs  20250527181053_ticketaddArhive.Designer.cs  20250527181053_ticketaddArhive.cs  20250602163723_ticket_comments.Designer.cs  20250602163723_ticket_comments.cs  20250602182917_commentFix.Designer.cs  20250602182917_commentFix.cs  20250611194039_ticket_updatedAt.Designer.cs  20250611194039_ticket_updatedAt.cs  20250611200603_base_entity.Designer.cs  20250611200603_base_entity.cs  20250611202451_base_entity1.Designer.cs  20250611202451_base_entity1.cs  20260307204757_AddDemoFlags.Designer.cs  20260307204757_AddDemoFlags.cs  20260314193858_StoredFiles.Designer.cs  20260314193858_StoredFiles.cs  20260410223505_AddSearchIndexesAndTicketDisplayId.Designer.cs  20260410223505_AddSearchIndexesAndTicketDisplayId.cs  20260411000500_AddNameFullTextIndexes.cs  20260420012334_RemoveDuplicateTicketRelationships.Designer.cs  20260420012334_RemoveDuplicateTicketRelationships.cs  AppDbContextModelSnapshot.cs
server/Zap.Api/Data/Models/: AppUser.cs  BaseEntity.cs  Company.cs  Project.cs  (+10 more)
server/Zap.Api/Endpoints/: CompanyEndpoints.cs  ProjectsEndpoints.cs  RegisterEndpoints.cs  RegisterUserEndpoints.cs  SignInEndpoints.cs  UserEndpoints.cs
server/Zap.Api/Extensions/: ExceptionHandlingExtension.cs  HttpContextExtension.cs  LoggingExtension.cs  RateLimitExtension.cs  ServiceExtensions.cs  UserManagerExtension.cs  WebAppExtensions.cs
server/Zap.Api/Filters/: ValidationFilter.cs
server/Zap.Api/Migrations/: 20250429021134_init1.Designer.cs  20250429021134_init1.cs  20250429155503_owner_update.Designer.cs  20250429155503_owner_update.cs  20250430155612_init1.Designer.cs  20250430155612_init1.cs  20250430163144_init1.Designer.cs  20250430163144_init1.cs  20250430180337_Member_role_fk.Designer.cs  20250430180337_Member_role_fk.cs  AppDbContextModelSnapshot.cs
server/Zap.Api/Properties/: AssemblyInfo.cs  launchSettings.json
server/Zap.Tests/: DbContextExtensions.cs  GlobalUsings.cs  IntegrationTests.cs  TestWebApplicationFactory.cs  TokenService.cs  UnitTest1.cs  Zap.Tests.csproj  ZapApplication.cs
server/Zap.Tests/Helpers/: S3Helper.cs
server/Zap.Tests/Infrastructure/: DbContextExtensions.cs  IntegrationTestBase.cs  TicketIntegrationTestBase.cs  TokenService.cs  ZapApplication.cs
server/Zap.Tests/IntegrationTests/: AuthenticationTests.cs  CommentTests.cs  CompaniesTests.cs  DemoEnvironmentTests.cs  RegisterTests.cs  SearchTests.cs  SignInTests.cs  TicketPermissionTests.cs  UploadFileTests.cs
server/Zap.Tests/TestData/: CompanyTestData.cs  TicketScenarioBuilder.cs
(+383 files in other folders)
